@import url("../fonts/poppins.font");

/* -- CUSTOM PROPERTYES -- */
:root {
  --color-primary: #84b6f4;
  --color-add: #0071bc;
  --color-danger: #ff7782;
  --color-success: #228b22;
  --color-warning: #ffbb55;
  --color-delete: #c51d34;
  --color-white: #ffffff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgb(132 139 200 / 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --gap-1: 1rem;
  --gap-2: 2rem;
  --gap-3: 3rem;
  --container-gap: 2.5rem;

  --card-padding: 1.8rem;
  --padding: 1.2rem;

  --scrollbar-color: var(--color-primary);

  --box-shadow: 6px 6px 15px -4px rgba(0, 0, 0, 0.13),
    -6px -6px 15px -4px rgba(255, 255, 255, 1);
}

/* ---------------- DARK THEME VARIABLES ---------------- */
.dark-theme-variables {
  --color-background: #181a1e;
  --color-primary: #ff6961;
  --color-white: #202528;
  --color-dark: #edeffd;
  --color-dark-variant: #a3bdcc;
  --color-light: rgb(0 0 0 / 0.4);
  --scrollbar-color: var(--color-primary);
  /* --box-shadow: 0 2rem 3rem var(--color-light); */
  --box-shadow: 6px 6px 15px -4px rgb(0 0 0 / 0.9),
    -6px -6px 15px -4px rgb(255 255 255 / 0.13);
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  transition: background-color 300ms ease;
  scrollbar-width: 2px;
  scrollbar-color: var(--scrollbar-color) transparent;
}

::-webkit-scrollbar {
  width: 2px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-color);
  border-radius: var(--border-radius-1);
}

html {
  font-size: 14px;
}

body {
  width: 100%;
  height: 100vh;
  font-family: Poppins, sans-serif;
  font-size: 0.88rem;
  background-color: var(--color-background);
  user-select: none;
  display: block;
  color: var(--color-dark);
}

.container {
  display: grid;
  width: 95%;
  margin: 0 auto;
  gap: var(--container-gap);
  grid-template-columns: 15rem auto;
}

a {
  color: var(--color-dark);
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 0.88rem;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.75rem;
}

.text-muted {
  color: var(--color-info-dark);
}

p {
  color: var(--color-dark-variant);
}

b {
  color: var(--color-dark);
}

.primary {
  color: var(--color-primary);
}

.add {
  color: var(--color-add);
}

.danger {
  color: var(--color-danger);
}

.success {
  color: var(--color-success);
}

.warning {
  color: var(--color-warning);
}

.delete {
  color: var(--color-delete);
}

/* ... FLEX */
.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.align-center {
  align-items: center;
}

.flex-center {
  justify-content: center;
}

.flex-between {
  justify-content: space-between;
}

.flex-evenly {
  justify-content: space-evenly;
}

.flex-end {
  justify-content: flex-end;
}

/* ... TEXT */
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.bagde-active {
  padding: 5px;
  border-radius: var(--border-radius-2);
  font-size: 12px;
  font-weight: 0.5rem;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  color: #fff;
  background: var(--color-success);
}

.bagde-inactive {
  padding: 5px;
  border-radius: var(--border-radius-2);
  font-size: 12px;
  font-weight: 0.5rem;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  color: #fff;
  background: var(--color-delete);
}

.add {
  padding: 5px;
  border-radius: var(--border-radius-2);
  font-size: 16px;
  font-weight: 0.5rem;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  color: #fff;
  background: var(--color-primary);
}

.clave {
  columns: 200px;
  margin-bottom: 6px;
}

/* >> MEDIA QUERIS */
@media screen and (max-width: 1200px) {
  .container {
    grid-template-columns: 10rem auto;
  }
}

@media screen and (max-width: 992px) {
  .container {
    grid-template-columns: auto;
  }
}
